# valocr

./: .gitignore  pom.xml
src/main/c/: main.c  usart.h
src/main/java/dev/justinf/valocr/: CallbackResult.java  ImagePaintPanel.java  InfoFrame.form  InfoFrame.java  Main.java  SerialTerminal.java  ValOCR.java
